{
  "name": "slack-dev-bot",
  "version": "1.0.0",
  "description": "Slack bot for dev environment management via /dev slash command",
  "main": "src/index.js",
  "scripts": {
    "build": "sam build",
    "deploy": "sam deploy"
  },
  "dependencies": {
    "@slack/bolt": "^3.15.0",
    "@aws-sdk/client-ec2": "^3.0.0",
    "@aws-sdk/client-ssm": "^3.0.0",
    "@octokit/rest": "^20.0.0",
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {}
}
